{
  "name": "voltus-frontend-monitoring",
  "version": "0.1.0",
  "private": true,
  "description": "Synthetic frontend monitoring for Voltuswave environments (Checkly + Playwright).",
  "scripts": {
    "test": "checkly test",
    "deploy": "checkly deploy",
    "trigger": "checkly trigger"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "checkly": "^7.11.0",
    "jiti": "^2.6.1",
    "playwright": "^1.59.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
